{
  "name": "mirrorx",
  "version": "0.2.12",
  "description": "A React framework with minimal API and zero boilerplate.",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src test",
    "build": "rm -rf lib && babel src -d lib --no-comments",
    "bundle": "webpack && webpack -p --output-filename mirror.min.js"
  },
  "main": "./lib/index.js",
  "keywords": [
    "framework",
    "react",
    "redux",
    "mirror",
    "mirrorx",
    "react-router",
    "front-end"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mirrorjs/mirror.git"
  },
  "license": "MIT",
  "dependencies": {
    "history": "^4.7.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0"
  },
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=15",
    "react-dom": ">=15"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "files": [
    "lib/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "jest": {
    "modulePaths": [
      "<rootDir>/src"
    ],
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ],
    "testRegex": "(/test/.*\\.spec\\.js)$",
    "testURL": "http://localhost"
  }
}
